# Banco de Dados (Railway PostgreSQL)
DATABASE_URL="postgresql://user:password@host:port/database"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sua-chave-secreta-aqui-gere-com-openssl-rand-base64-32"
