# Database
DATABASE_URL="postgresql://user:password@host:port/database"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Registration Control
# Registration Control
ENCARREGADO_INVITE_CODE="super-secret-encarregado-code"
ADMIN_INVITE_CODE="secret-admin-code"
INSTRUCTOR_INVITE_CODE="instructor-code"
REGISTRATION_OPEN="false" # Set to "true" to allow public instructor registration
